# rains-graphql-java-extended

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
graphql-extended-autoconfigure/: build.gradle
graphql-extended-autoconfigure/src/main/java/com/extended/graphql/boot/: GraphQLExtendedAutoConfiguration.java  GraphQLExtendedProperties.java  GraphQLJavaValidationAutoConfiguration.java
graphql-extended-autoconfigure/src/main/java/com/extended/graphql/directive/validation/: ValidationDirective.java
graphql-extended-autoconfigure/src/main/resources/validation/: ValidationMessages_zh.properties
graphql-extended-autoconfigure/src/test/groovy/com/extended/graphql/boot/test/: GraphQLDateTimeAutoConfigurationSpec.groovy  GraphQLServletSpec.groovy
graphql-extended-autoconfigure/src/test/java/com/extended/graphql/boot/test/: ContextHelper.java
graphql-extended-autoconfigure/src/test/java/com/extended/graphql/boot/test/resolvers/: Query.java  ResponseType.java
graphql-extended-sample-app/: build.gradle
graphql-extended-sample-app/src/main/resources/: application.yml  common.graphqls  emperors-schema.graphqls  validation-schema.graphqls
graphql-extended-scalars/: build.gradle
graphql-extended-spring-boot-starter/: build.gradle
graphql-extended-validation/: build.gradle
graphql-extended-validation/src/test/groovy/: ELDiscover.java
graphql-extended-validation/src/test/java/examples/: DataFetcherExample.java  (+1 more)
graphql-extended-validation/src/test/resources/: ValidationMessages.properties  ValidationMessages_zh.properties  simplelogger.properties
(+89 files in other folders)
