/*
 *  Copyright 2019 hugoDD
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * @author <ahref='mailto:280555235@qq.com' > hugoDD</a>
 */
dependencies {
    compile "com.graphql-java-kickstart:graphql-java-servlet:$graphqlJavaServletVersion"
    compile "com.graphql-java-kickstart:graphql-java-tools:$graphqlJavaToolsVersion"
    compile "com.graphql-java-kickstart:graphql-spring-boot-starter:$graphqlSpringBootVersion"
    compile(project(':graphql-extended-scalars'))
    compile(project(':graphql-extended-validation'))

    testCompile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-test:$springBootVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
}
